<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>查看红包详情</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/function.js"></script>
</head>
<body class="bg">
<section class="header">
    <img src="images/ind_01.png" alt="">
</section>

<div class="layer advA">
    <a href=""><img src="images/back.png" alt="back"></a>
    <div class="advA1">返回</div>
    <div class="advA2">查看红包详情</div>
</div>

<!--input-->
<div class="query_sr">
	<div class="wallet_hbxq">
		<img src="images/z_yifa.png" />
		<div class="hbxq_lq">
			<img src="images/z_xlt.png" />
			<p>已领取<span>99</span>/100个</p>
		</div>
	</div>
	<div class="wallet_hbxq_list">
		<ul>
			<li>
				<div class="hbxq_list">
					<h3 class="hbxq_on">这里显示我的名字</h3>
					<span>05月20日 15:00</span>
				</div>
				<h4>10元</h4>
			</li>
			<li>
				<div class="hbxq_list">
					<h3>布鲁斯林卡</h3>
					<span>05月20日 15:00</span>
				</div>
				<h4>10元</h4>
			</li>
			<li>
				<div class="hbxq_list">
					<h3>布鲁斯林卡</h3>
					<span>05月20日 15:00</span>
				</div>
				<h4>10元</h4>
			</li>
			<li>
				<div class="hbxq_list">
					<h3>布鲁斯林卡</h3>
					<span>05月20日 15:00</span>
				</div>
				<h4>10元</h4>
			</li>
			<li>
				<div class="hbxq_list">
					<h3>布鲁斯林卡</h3>
					<span>05月20日 15:00</span>
				</div>
				<h4>10元</h4>
			</li>
		</ul>
	</div>
</div>
<!--页尾开始-->
<footer class="footer">
    <ul class="footernav">
        <li class="on">
            <a href="index.php">
                <img src="images/ind_41.png">
                <div class="opacity">首页</div>
            </a>
        </li>
        <li>
            <a href="index.php">
                <img src="images/ind_42.png">
                <div class="opacity">我的</div>
            </a>
        </li>
    </ul>
</footer>
<!--页尾结束-->
</body>
</html>
